spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true